{
  "application.js": "/packs/js/application-95703f5b6a62576b864e.js",
  "application.js.map": "/packs/js/application-95703f5b6a62576b864e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-95703f5b6a62576b864e.js"
      ],
      "js.map": [
        "/packs/js/application-95703f5b6a62576b864e.js.map"
      ]
    }
  }
}